.rel {position: relative;}

.dec {position: absolute;}

.rel1 {
	// padding-top: 88px;
	height: calc(100vh - 88px);
	min-height: 750px;
	margin-bottom: 50px;
	display: flex;
	align-items: center;
}
  
  .subhead1 {font-size:16px;}

  .rel_newmain .container {
	left: calc(50% - 570px);
	top: 50%;
	z-index: 4;
	padding-top: 10vh;
	padding-bottom: 20vh;
  }
  
  .rel_newmain .lt {
	left: calc(50% - 630px);
	top: 30px;
  }
  
  .rel_newmain .lb {
	left: calc(50% - 630px);
	bottom: 30px;
  }
  
  .rel_newmain .rt {
	right: calc(50% - 630px);
	top: 30px;
  }
  
  .rel_newmain .rb {
	right: calc(50% - 630px);
	bottom: 30px;
  }
  
  .flex_datetime {
	align-items: center;
	justify-content: flex-start;
	margin-right: 40px;
	margin-bottom: 30px;
  }
  
  .flex_datetime img {
	width: 35px;
	height: 35px;
	object-fit: contain;
	object-position: left center;
	margin-right: 12px;
  }
  
  .rel_newmain .soc_row {
	position: absolute;
	left: 50%;
	bottom: 50px;
	transform: translateX(-50%);
	z-index: 6;
  }
  
  .rcol img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: right center;
  }
  
  .soc_row a {
	border: 0;
	background: #FEEAA9 !important;
	border-radius: 2px;
	border: 0 !important; 
	width: 38px;
	height: 38px;
	margin: 0 15px 0 0;
	padding: 0 !important;
  }
  .rel_newmain .soc_row a img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: center;
  }
  
  .rel_newmain .soc_row a:hover {
	filter: invert(30%)
  }
  
  @media(max-width: 1220px) {
	.rel_newmain .lt,
	.rel_newmain .lb {left: 15px;}
	.rel_newmain .rt,
	.rel_newmain .rb {right: 15px;}
	
  }
  
  @media (max-width: 950px) {
	.grid2_newmain .rcol {
	  display: none;
	}
  
	.rel_newmain {
	  height: auto;
	  max-height: 100%;
	  min-height: 400px;
	  padding-bottom: 55px;
	  /* box-sizing: content-box; */
	}
	h1 span::before, h1 span::after {
	  width: 180px;
	}
	.rel_newmain .soc_row {bottom: 0;}
  
	.rel_newmain .container {
	  position: static;
	  padding-top: 90px;
	  padding-bottom: 0;
	}
  
	.rel_newmain .lt, 
	.rel_newmain .lb, 
	.rel_newmain .rb {display: none;}
  
	.rel_newmain .rt {
	  top: 20px;
	  height: 25px;
	}
  
	.rel_newmain .btn {margin-top: 25px;}
  
	.rel_newmain .soc_row a {
	  width: 30px;
	  height: 30px;
	  margin: 0 10px;
	}
  
	.flex_datetime {margin-right: 20px; margin-bottom: 15px;}
  
	.flex_datetime img {
	  width: 25px;
	  height: 25px;
	  object-fit: contain;
	  object-position: left center;
	  margin-right: 7px;
	}
  }

  .grid2 {
	  display: grid;
	  grid-template-columns: 1fr 1fr;
	  gap: 50px;
  }

  
.soc_row {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex; }
	.soc_row a {
	  background: #FFFFFF;
	  -webkit-border-radius: 15px;
	  border-radius: 15px;
	  width: 50px;
	  height: 50px;
	  border: 3px solid #fff;
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-align: center;
	  -webkit-align-items: center;
	  -ms-flex-align: center;
	  align-items: center;
	  -webkit-box-pack: center;
	  -webkit-justify-content: center;
	  -ms-flex-pack: center;
	  justify-content: center; }
	  .soc_row a path {
		-webkit-transition: 300ms ease-out;
		transition: 300ms ease-out; }
	  .soc_row a:hover {
		background-color: transparent; }
		.soc_row a:hover path {
		  fill: #fff; }
	.soc_row img {
	  width: 30px;
	  height: 30px;
	  object-fit: contain;
	  object-position: center; }





.lg {
	font-size: 1.4rem;
}

b {font-family: $bold;}

.about_grid {
	margin-top: 50px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 60px;

	.grid2 {
		margin-top: 50px;
	}
}

.plus {
	&_row {
		display: flex;
		align-items: center;
	}

	&_ico {
		width: 105px;
		height: 105px;

		margin-right: 20px;
		img {
			width: 100%; height: 100%;
			object-fit: contain;
			object-position: left center;
		}
	}

	&_txt {
		font-size: .9rem;
		font-weight: 500;
		line-height: 1.167;
	}
}

.rel_certs .grid2 {
	margin-top: 40px;
}



/* Style the tab */
.tab {
	overflow: hidden;
	background-color: #f1f1f1;
	background: #FEEDCC;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 0 20px;

  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
	background-color: inherit;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 8px 60px;
	transition: 0.3s ease-out;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
	background-color: rgba($color: #FFBE2E, $alpha: .3);
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
	background-color: #FFBE2E;
  }
  
  /* Style the tab content */
  .tabcontent {
	display: none;
	padding: 6px 0 20px;
	border: none;
	outline: none;
	&_title {
		font-size: 1.5rem;
		position: relative;
		padding-bottom: 18px;
		margin-bottom: 56px;
		text-align: center;

		&::before {
			content: ' ';
			width: 413px;
			max-width: calc(100% - 40px);
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 0%;
			height: 3px;
			background: #FFBE2E;

		}

		b{display: block;}
	}

	&_grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 63px 62px;
	}

	&_dateItem {
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
	}
	&_date {
		margin-right: 23px;
		font-size: 1.4rem;

	}

	&_datetitle {
		position: relative;
		font-family: $bold;
		font-size: 1.4rem;
		line-height: 1.22;
		padding-bottom: 8px;
		margin-bottom: 18px;

		&::before {
			content: ' ';
			width: 100%;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 0%;
			height: 3px;
			background: #FFBE2E;
		}
	}
  }

  .tabcontent {
	animation: fadeEffect 1s; /* Fading effect takes 1 second */
  }
  
  /* Go from zero to full opacity */
  @keyframes fadeEffect {
	from {opacity: 0;}
	to {opacity: 1;}
  }

  .dec_row {
	  max-width: 100%;
	  width: 100%;
	  height: 13.4px;
	  object-fit: cover;
	  object-position: left center;
	  margin-top: 20px;margin-bottom: 24px;
  }

  .tablinks {
	text-align: center;
	font-size: 1.4rem;
	color: #000000;

	  &_day {
		font-family: $bold;
		font-weight: 900;
		margin-bottom: 2px;
	  }

	  &_date {font-weight: 400; font-size: .8em;}

	  
  }

  .grid4 {
	  display: grid;
	  grid-template-columns: repeat(4, 1fr );
	  gap: 55px 30px;
  }

  .speaker {
	  &_pic {
		  width: 216px;
		  height: 216px;
		  margin-bottom: 16px;
		  img {
			  width: 100%;
			  height: 100%;
			  object-fit: contain;
		  }
	  }
	  &_regals {font-size: 0.85rem;}
  }

.rel_iph {
	.lt {left: calc(50% - 640px); top: 0;}
	.rt {top: 0; right: calc(50% - 640px);}

	.lb {left: calc(50% - 640px); bottom: 0;}
	.rb {right: calc(50% - 640px); bottom: 0;}

	.btn {margin-top: 30px;}
} 

.f {
	margin-top: 40px;
	font-size: .9rem;
	padding-bottom: 30px;

	&_grid {
		display: grid;
		grid-template-columns: 1fr 2fr;
		gap: 120px;
	}
	&_title {
		font-size: 2.5rem;
		margin-bottom: 45px;
		font-family: $bold;
		font-weight: 900;
	}

	.soc_row {
		a {
			margin-right: 30px;
			width: 45px;
			height: 45px;
		}
		img {
			width: 100%;
			height: 100%;
		}
	}
}

.ham {
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	transition: transform 400ms;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
  }
  .hamRotate.active {
	transform: rotate(45deg);
  }
  
  .line {
	fill:none;
	transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
	stroke:#000;
	stroke-width:5.5;
	stroke-linecap:round;
  }

  .ham4 .top {
	stroke-dasharray: 40 121;
  }
  .ham4 .bottom {
	stroke-dasharray: 40 121;
  }
  .ham4.active .top {
	stroke-dashoffset: -68px;
  }
  .ham4.active .bottom {
	stroke-dashoffset: -68px;
  }

  @media(max-width: 1190px) {
	  .nav {    
		margin-left: 35px;
		margin-right: 15px;
		a {font-size: 14px;     padding: 5px 6px;}
	}

	.lg {font-size: 18px;}

	.tab button {
		padding: 6px 20px;
	}
	.tab {
		padding: 0 10px;
	}
	.tablinks {font-size: 1.2rem;}

	.tabcontent_title {font-size: 1.1rem;}

	.tabcontent_date,
	.tabcontent_datetitle {font-size: 1rem;}
	.tabcontent_date {margin-right: 10px;}

	.tabcontent_grid {gap: 35px 30px;}
	.tabcontent_subinfo {font-size: .9rem;}

	.tabcontent_datetitle {margin-bottom: 12px;}
	.tabcontent_title {margin-bottom: 35px;}
  }

  @media (max-width: 1015px) {
	.grid4 {
		grid-template-columns: repeat(auto-fill, minmax(160px, 1fr) );
	}

	.speaker_pic {
		width: 150px;
		height: 150px;

	}
}


@media (max-width: 985px) {
	body {padding-top: 42px;}
	.tablinks {font-size: 1rem;}

	.grid2_newmain {
		.rcol {display: none;}
	}
	.nav {
		display: none;
		position: absolute;
		left: 0;
		top: 48px;
		background: #FEEAA9;
		border-top: 1px solid rgba($color: #000000, $alpha: .2);
		width: 100%;
		padding-top: 18px;
		padding-bottom: 20px;
		box-shadow: 0 2px 3px 0 rgba($color: #000000, $alpha: .1);
		margin: 0;
		a {
			display: block;
			padding-bottom: 0.5em;
			font-size: 16px;
		}
	}

	.header {
		.container {
			padding-top: 8px;
			padding-bottom: 8px;
		}
		.btn {padding: 8px 18px; font-size: 12px; margin-left: auto;}

		.logo_img {
			height: 28px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -55%);
		}
	}

	.grid2_newmain {grid-template-columns: 1fr}

	:root {font-size: 16px;}

	.lg {font-size: 18px;}
	.grid2 {gap: 20px;}

	.about_grid .grid2 {margin-top: 30px;}

	.about_grid {gap: 50px;}

	.rel_certs {
		br {display: none;}
		.rcol {display: none;}
		.grid2 {grid-template-columns: 100%; margin-top: 20px;}
		img {
			width: calc(100% - 50px);
			margin: 0 auto;
			height: auto;
		}
	}
	
	.grid4 {
		grid-template-columns: repeat(auto-fill, minmax(130px, 1fr) );
	}

	.speaker_pic {
		width: 110px;
		height: 110px;
		margin-bottom: 7px;

	}

	.grid4 {gap: 40px 15px;}

	.f_title{
		font-size: 1.3rem;
		margin-bottom: 20px;

	}

	.f .soc_row a {
		width: 35px;
		height: 35px;
		margin-right: 20px; 
	}

	.btn {font-size: 18px;}
	.rel_iph {
		.dec {display: none;}
	}
}

@media(max-width: 700px) {
	.tabcontent_grid {
		display: block;
	}
	.tabcontent_dateItem + .tabcontent_dateItem {margin-top: 30px;}
}

@media(max-width: 550px) {
	.f_grid {gap: 30px;}

	.tab {
		flex-direction: column;
		padding: 0;
		button {
			width: 100%;
			font-size: 1.1rem;
			padding: 8px 20px;
		}
	}

	.tabcontent_dateItem {
		flex-direction: column;
	} 
	.tabcontent_date {margin-bottom: 5px;}

	.rel_iph {
		padding-bottom: 40px;
		padding-top: 50px;

		.grid2 {
			grid-template-columns: 100%;
			gap: 40px;
		}
	}

	.f_grid {
		grid-template-columns: 100%;
		gap: 10px;
	}

	.about_grid {
		margin-top: 30px;
		grid-template-columns: 100%;
	}

	.about_grid .grid2 {
		grid-template-columns: 100%;
	}

	.plus_ico {
		flex-grow: 0;
		flex-shrink: 0;
		flex-basis: 60px;
		width: 60px;
		height: 60px;
	}

	.header {
		.btn {display: none;}
		.container {height: 48px;}
	}

	.rel_newmain .container {padding-top: 50px; margin-bottom: 20px;}
	h2 {width: auto;}
	h2::before {width: 230px;}
}